APP
NODE_ENV=development
DEBUG=app:debug
APP_NAME= task-management-system
PORT=8000

DATABASE_NAME=task-management-system

 #MongoDB
MONGODB_URL= mongodb+srv://Rexmedia:Rexmedia123@preciouscluster.960sm.mongodb.net

RABBITMQ_URI=amqp://localhost

JWT_SECRET= password_secret_key

JWT_LIFETIME =72h

JWT_COOKIE_LIFETIME = 72h